<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoListAppBg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-YN-nXu">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0W7-IN-YFp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add todo ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-Ln-OwV">
                                <rect key="frame" x="204" y="285" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="4rs-gU-R1l"/>
                                    <constraint firstAttribute="height" constant="30" id="5BY-h4-hsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ow5-q3-TMw">
                                <rect key="frame" x="161" y="28" width="279" height="225"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="EZp-CK-wyQ"/>
                                    <constraint firstAttribute="height" constant="225" id="qZV-cm-Ahe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-b1-6uH">
                                <rect key="frame" x="273" y="429" width="55" height="30"/>
                                <color key="backgroundColor" red="0.86536287010000001" green="0.34914679279999999" blue="0.1577919408" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="See List"/>
                                <connections>
                                    <segue destination="wqK-7E-CoI" kind="show" id="Rt9-Uu-eBb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQp-Ln-OwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-36" id="F5t-lN-t56"/>
                            <constraint firstItem="x1F-YN-nXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FbG-3D-Z1X"/>
                            <constraint firstItem="ow5-q3-TMw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OZh-vr-PS7"/>
                            <constraint firstItem="wQp-Ln-OwV" firstAttribute="top" secondItem="ow5-q3-TMw" secondAttribute="bottom" constant="32" id="SwE-5o-24Z"/>
                            <constraint firstItem="x1F-YN-nXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-36" id="TXq-Qa-Nxe"/>
                            <constraint firstItem="wQp-Ln-OwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VrE-Pd-GnR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x1F-YN-nXu" secondAttribute="bottom" constant="20" id="Xhr-PQ-8Tp"/>
                            <constraint firstItem="ow5-q3-TMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-35.5" id="h3h-Eq-P6A"/>
                            <constraint firstItem="wQp-Ln-OwV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mw1-7T-35v"/>
                            <constraint firstItem="ow5-q3-TMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVt-oV-saG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h3h-Eq-P6A"/>
                                <exclude reference="F5t-lN-t56"/>
                                <exclude reference="TXq-Qa-Nxe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField" destination="wQp-Ln-OwV" id="miF-Lj-X0m"/>
                        <outlet property="textView" destination="ow5-q3-TMw" id="shD-M2-n6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sDd-NB-ldv">
            <objects>
                <viewController id="wqK-7E-CoI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GR8-We-Vwr"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcx-oK-ttC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvX-H4-AjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Phi-VV-Isy">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Os-sJ-nJI"/>
                                    <constraint firstAttribute="height" constant="200" id="B1D-EK-qD0"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-bd-jdb">
                                <rect key="frame" x="271" y="550" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="d9z-ZM-4Qb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Phi-VV-Isy" firstAttribute="centerY" secondItem="hvX-H4-AjN" secondAttribute="centerY" id="Okc-4Z-rZL"/>
                            <constraint firstItem="Phi-VV-Isy" firstAttribute="centerX" secondItem="hvX-H4-AjN" secondAttribute="centerX" id="P2Z-vm-weh"/>
                            <constraint firstItem="C4Q-bd-jdb" firstAttribute="centerX" secondItem="hvX-H4-AjN" secondAttribute="centerX" id="nNO-O0-1eT"/>
                            <constraint firstItem="Dcx-oK-ttC" firstAttribute="top" secondItem="C4Q-bd-jdb" secondAttribute="bottom" constant="20" id="qkZ-Dd-xBS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJj-MT-gbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-70"/>
        </scene>
    </scenes>
</document>
